is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inheritance_and_polymorphism_user_and_admin_github
build_property.ProjectDir = C:\Users\Josem\Music\git5\inheritance-and-polymorphism-user-and-admin-github\
